.slide {
    content: "";
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

}

.slide::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

/* HOBBY */

.mainHeader {
    position: absolute;
    left: 3%;
    top: 7%;
    color: whitesmoke;
    font-size: 200%;
    width: 43%;
}

.mainHeader h2 {
    text-transform: uppercase;
}

.navigation {
    width: 100;
    z-index: 2;
}

.mainHeader a {
    font-size: 100%;
    padding-right: 1%;
    color: whitesmoke;
}

.mainHeader a:hover {
    color: red;
}

/* .s2p1photo1 {
    width: 23%;
    height: 23%;
    left: 42%;
    top: 9%;
    background-image: url(img/2022-09-22_20-58-57.png);
}

.s2p1photo2 {
    width: 23%;
    height: 23%;
    left: 42%;
    top: 9%;
    background-image: url(img/73bc3888bfd22d73777858036621b3ef.jpg);
} */


/* 2:2  HOBBY-SPORT*/
.s2p1photo1 {
    width: 21%;
    height: 33%;
    left: 65%;
    top: 3%;
    background-image: url(img/hobby/sport/skates.jpeg);


}

.s2p1photo2 {
    width: 23%;
    height: 37%;
    left: 37%;
    top: 12%;
    background-image: url(img/hobby/sport/2022-09-22_21-00-28.png);
}

.s2p1photo3 {
    width: 22%;
    height: 36%;
    left: 38%;
    top: 53%;
    background-image: url(img/hobby/sport/uW7LloNZxs4.jpg);
}

.s2p1photo4 {
    width: 27%;
    height: 28%;
    left: 61%;
    top: 37%;
    background-image: url(img/hobby/sport/snowboarding.jpeg);
}

.s2p1photo5 {
    width: 18%;
    height: 30%;
    left: 61%;
    top: 67%;
    background-image: url(img/hobby/sport/-PyDNL9Aw1U.jpg);
}



#s2p2text2 {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 65%;
    left: 20%;
    font-size: 140%;
    color: grey;
}

/* 2:3  HOBBY-POLITICS  */

.s2p3photo1 {
    width: 25%;
    height: 40%;
    left: 64%;
    top: 12%;
    background-image: url(img/hobby/politics/trust.jpeg);
}

.s2p3photo2 {
    width: 25%;
    height: 40%;
    left: 37%;
    top: 12%;
    background-image: url(img/hobby/politics/2022-09-22_22-04-09.png);
}

.s2p3photo3 {
    width: 20%;
    height: 35%;
    left: 32%;
    top: 55%;
    background-image: url(img/hobby/politics/6.webp);
}

.s2p3photo4 {
    width: 20%;
    height: 35%;
    left: 53%;
    top: 55%;
    background-image: url(img/hobby/politics/3.png);
}

.s2p3photo5 {
    width: 20%;
    height: 35%;
    left: 74%;
    top: 55%;
    background-image: url(img/hobby/politics/4.png);
}

/* HOBBY SPACE */

.s2p4photo1 {
    width: 55%;
    height: 65%;
    left: 37%;
    top: 15%;
    background-image: url(img/hobby/space/2022-09-22_21-00-05.png);
}

/* #hobby {
    background-image: url(img/hobby/space/2022-09-22_21-00-05.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 3;
} */


/* --- */

#s2p3photo2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#s2p3photo3 {
    width: 30%;
    height: 40%;
    left: 50%;
    top: 55%;
    background-position: center;
    background-size: cover;
    background-image: url(img/hobby/politics/2022-09-22_22-04-09.png);
    position: absolute;
    z-index: 1;
}

#s2p3photo3::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#s2p3text1 {
    width: 400px;
    height: 200px;
    left: 20%;
    top: 55%;
    position: absolute;
    z-index: 1;
}

#interview {
    width: 400px;
    height: 200px;
    left: 3%;
    top: 15%;
    position: absolute;
    z-index: 1;
    font-size: 150%;
}

#interview h1 {
    color: whitesmoke;
    font-size: 200%;
}

#interview a {
    display: block;
    margin-right: 1%;
    color: aliceblue;
    font-size: 150%;
}


#section3 {
    content: "";
    background-size: cover;
    background-position: center;
    background-image: url(img/DSCF0013.jpg);
    position: relative;
    z-index: 1;
}

.return {
    position: absolute;
    text-decoration: none;
    top: 7%;
    right: 2%;
    color: white;
    font-size: 280%;
    z-index: 3;
}

.return a {
    color: whitesmoke;
    text-transform: uppercase;
}

.return a:hover {
    color: red;
}

#interview a:hover {
    color: red;
}

/* EXPIRIENCE */

.aboutExpirience {
    position: absolute;
    top: 51%;
    left: 25%;
}

.aboutExpirience p {
    font-size: 200%;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* EXPIRIENCE BARTENDER */

.s3p2photo1 {
    width: 23%;
    height: 23%;
    left: 42%;
    top: 4%;
    background-image: url(img/expirience/Bartender/ZumaRestorane.jpeg);
}

.s3p2photo2 {
    width: 20%;
    height: 35%;
    left: 67%;
    top: 13%;
    background-image: url(img/expirience/Bartender/MZ4Pei2WAso.jpg);
}

.s3p2photo3 {

    width: 19%;
    height: 35%;
    left: 43%;
    top: 28%;
    background-image: url(img/expirience/Bartender/zumaFirst.jpeg);
}

.s3p2photo4 {
    width: 25%;
    height: 37%;
    left: 66%;
    top: 51%;
    background-image: url(img/expirience/Bartender/DSCF9868.jpg);
}

.s3p2photo5 {
    width: 21%;
    height: 34%;
    left: 43%;
    top: 65%;
    background-image: url(img/expirience/Bartender/2022-07-04_19-56-09.png);
}

/* EXPIRIENCE COFFEE */

.s3p3photo1 {
    width: 23%;
    height: 23%;
    left: 42%;
    top: 9%;
    background-image: url(img/expirience/Chef-barista/2022-09-24_12-08-01.png);
}

.s3p3photo2 {
    width: 20%;
    height: 35%;
    left: 67%;
    top: 18%;
    background-image: url(img/expirience/Chef-barista/coffeeburo1.jpeg);
}

.s3p3photo3 {
    width: 19%;
    height: 37%;
    left: 43%;
    top: 36%;
    background-image: url(img/expirience/Chef-barista/coffeeburo2.jpeg);
}

.s3p3photo4 {

    width: 25%;
    height: 37%;
    left: 66%;
    top: 56%;

    background-image: url(img/expirience/Chef-barista/2022-09-24_12-08-58.png);

}

/* EXPIRIENCE SALES MANAGER */
.s3p4photo1 {
    width: 23%;
    height: 30%;
    left: 37%;
    top: 3%;
    background-image: url(img/expirience/SellesManager/2022-09-24_12-08-33.png);
}

.s3p4photo2 {
    width: 23%;
    height: 45%;
    left: 65%;
    top: 9%;
    background-image: url(img/expirience/SellesManager/2022-09-25_21-56-04.png);
}

.s3p4photo3 {
    width: 21%;
    height: 34%;
    left: 37%;
    top: 35%;
    background-image: url(img/expirience/SellesManager/WhatsApp\ Image\ 2022-09-24\ at\ 13.02.12.jpeg);
}


.s3p4photo4 {
    width: 23%;
    height: 23%;
    left: 37%;
    top: 71%;
    background-image: url(img/expirience/SellesManager/2022-09-25_21-56-30.png);
}



.s3p4photo5 {
    width: 28%;
    height: 38%;
    left: 63%;
    top: 56%;
    background-image: url(img/expirience/SellesManager//2022-09-25_21-56-54.png);
}

/* SKILLS */


/* SKILLS PYTHON */
.s4p1photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/skills/Python/2022-09-26_13-10-51.png);
}

.s4p1photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/skills/Python/2022-09-27_00-14-39.png);
}


.s4p1photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/skills/Python/2022-09-27_00-10-59.png);
}


.s4p1photo4 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 22%;
    background-image: url(img/skills/Python/2022-09-26_12-52-02.png);
}

.s4p1photo5 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 22%;
    background-image: url(img/skills/Python/2022-09-26_12-48-41.png);
}


/* SKILLS HTML CSS */

.s4p2photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/skills/html_CSS/2022-09-26_13-04-32.png);
}

/* SKILLS JS */

.s4p3photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/skills/JS/2022-09-26_13-05-02.png);
}

.s4p3photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/skills/JS/2022-09-26_12-56-48.png);
}

.s4p3photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/skills/JS/2022-09-26_12-58-23.png);
}

/* SKILLS MYSQL SQLITE */

.s4p4photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/skills/dataBase/2022-09-26_13-04-02.png);
}

.s4p4photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/skills/dataBase/2022-09-26_18-34-47.png);
}

.s4p4photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/skills/dataBase/posterposs.png);
}

/* EDUCATION SHOOOL */

.s5p1photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/education/school/Аттестат2.jpeg);
}

.s5p1photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/education/school/Аттестат3.jpeg);
}

.s5p1photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/education/school/photo1.jpeg);
}

.s5p1photo4 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 22%;
    background-image: url(img/education/school/photo2.png);
}

.s5p1photo5 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 22%;
    background-image: url(img/education/school/photo3.jpg);
}

.s5p1photo6 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 22%;
    background-image: url(img/education/school/sprot.jpg);
}



/* EDUCATION COLLEGE */
.s5p2photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/education/college/diploma1.jpeg);
}

.s5p2photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/education/college/diploma2.jpeg);
}

.s5p2photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/education/college/diploma3.jpeg);
}

.s5p2photo4 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 22%;
    background-image: url(img/education/college/diploma4.jpeg);
}

.s5p2photo5 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 22%;
    background-image: url(img/education/college/ZHqBhsWdAM4.jpg);
}

/* EDUCATION GEEK BRAINS */

.s5p3photo1 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 6%;
    background-image: url(img/education/geekbrains/1.png);
}

.s5p3photo2 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 6%;
    background-image: url(img/education/geekbrains/2.png);
}

.s5p3photo3 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 6%;
    background-image: url(img/education/geekbrains/3.png);
}

.s5p3photo4 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 22%;
    background-image: url(img/education/geekbrains/4.png);
}

.s5p3photo5 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 22%;
    background-image: url(img/education/geekbrains/5.png);
}

.s5p3photo6 {
    width: 15%;
    height: 15%;
    left: 74%;
    top: 22%;
    background-image: url(img/education/geekbrains/6.png);
}

.s5p3photo7 {
    width: 15%;
    height: 15%;
    left: 42%;
    top: 38%;
    background-image: url(img/education/geekbrains/7.png);

}

.s5p3photo8 {
    width: 15%;
    height: 15%;
    left: 58%;
    top: 38%;
    background-image: url(img/education/geekbrains/8.png);
}



/* ---- */

.expiriencePhoto {
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 2;
    opacity: .7;
    border: 5px solid whitesmoke;
}

.expiriencePhoto:hover {
    width: 40%;
    height: 80%;
    border-color: red;
    z-index: 3;
    opacity: unset;
    position: absolute;
    left: 25%;
    top: 15%;
}

.bartenderJobs {
    position: absolute;
    top: 12%;
    left: 6%;
    font-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 30%;
}

.bartenderJobs h1 {
    color: burlywood;
}

.bartenderJobs span {
    display: block;
    padding-bottom: 3%;
    width: 100%;
}

.bartenderJobs a {
    color: whitesmoke;
    font-size: 260%;
    width: 100%;
}

.bartenderJobs h1 {
    display: block;
    font-size: 200%;
}

.bartenderJobs p {
    color: whitesmoke;
    text-decoration: none;
    font-size: 170%;
}

.bartenderJobs a:hover {
    color: red;
}