* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "Monserrat", sans-serif;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero {
    background-image: url(img/a0169cf9eaef55c930b8c20e1e16bc65.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}


#hero::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

#hobby {
    background-image: url(img/b-190.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#hobby::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}

#section4 {
    background-image: url(img/cat.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#section4::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}


#section5 {
    background-image: url(img/1624471284_15-phonoteka_org-p-oboi-minimalizm-priroda-krasivo-15.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#section5::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}



#hero h1 {
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color: whitesmoke;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;
}

#hero .container {
    position: relative;

}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero .cta {
    display: inline-block;
    padding-top: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .4s ease;
    transition-property: background-color, color;
}


#hero .cta:hover {
    color: white;
    background-color: crimson;
}

.menu {
    /* display: flex; */
    position: absolute;
    right: 2%;
    top: -2%;
    opacity: 0;
    animation: show 4s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    z-index: 1;
}

.menu li {
    position: relative;
    z-index: 3;
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 50px;
}

.menu div {
    position: absolute;
    border: 1px solid crimson;
    visibility: hidden;
    width: max-content;
}

.head {
    display: block;
    text-align: left;
    font-size: 300%;
    color: white;
}

.menu ul {
    position: relative;
    visibility: hidden;
    font-size: 150%;
    margin: 5px;
    text-transform: uppercase;
    color: whitesmoke;
}

.menu div a {
    position: relative;
    visibility: hidden;
    font-size: 150%;
    margin: 5px;
    text-transform: uppercase;
    color: whitesmoke;
    display: block;
}

.menu li:hover #cap {
    color: crimson;
}

.menu a:hover {
    color: crimson;
}

.menu li:hover a {
    visibility: visible;
}

.menu li:hover div {
    visibility: visible;
}

.myNameIs {
    opacity: 0;
    transition: 1s;
    animation: show 3s 1;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    position: absolute;
    left: 3%;
    top: 55%;
}

/* BLOCKS OF WRITE  */
.lockScreen {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.borderCollor:hover {
    border: 4px solid crimson;
}


.comments {
    overflow: auto;
    padding: 1%;
    display: none;
    background-color: rgb(36, 24, 8);
    opacity: .5;
    border: 4px solid whitesmoke;
    position: absolute;
    left: 51%;
    top: 10%;
    width: 45%;
    height: 80%;
    z-index: 3;
}


.comments2 {
    overflow: auto;
    opacity: .5;
    position: absolute;
    left: 2%;
    top: 8%;
    width: 33%;
    height: 48%;
    z-index: 3;
}

.hidden {
    visibility: hidden;
}

.redComments {
    color: crimson;
}

/* .comments2::-webkit-scrollbar {
    width: 0;
} */

.writeMe {
    display: none;
    background-color: rgb(36, 24, 8);
    opacity: .5;
    border: 4px solid whitesmoke;
    position: absolute;
    left: 51%;
    top: 10%;
    width: 45%;
    height: 80%;
    z-index: 3;
}




.writeMeName {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 30%;
    height: 4%;
}


.writeMeMail {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 30%;
    height: 4%;
}

.choice {
    position: absolute;
    top: 10%;
    left: 38%;
    width: 45%;
    height: 10%;
    /* border: 2px solid blue; */
}

.choice input {
    width: 8%;
    height: 40%;
    /* border: 2px solid blue; */
}

.choice label {
    /* margin-left: -10%; */
    font-size: 220%;
    /* border: 2px solid blue; */
    color: whitesmoke;
}

.textMessage {
    position: absolute;
    left: 5%;
    top: 18%;
    height: 40%;
    width: 90%;
}

.addFile {
    position: absolute;
    left: 5%;
    top: 80%
}

.sendMessage {
    position: absolute;
    right: 10%;
    bottom: 5%;
    width: 15%;
    height: 8%;
}






.commentMe {
    display: none;
    background-color: tan;
    opacity: .5;
    border: 4px solid whitesmoke;
    position: absolute;
    left: 51%;
    top: 10%;
    width: 45%;
    height: 80%;
}








@keyframes show {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}