.slide {
    content: "";
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

}

.slide::after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

/* HOBBY */

.mainHeader {
    position: absolute;
    left: 3%;
    top: 7%;
    color: whitesmoke;
    font-size: 200%;
    width: 43%;
}

.mainHeader h2 {
    text-transform: uppercase;
}

.navigation {
    width: 100;
    z-index: 2;
}

.mainHeader a {
    font-size: 100%;
    padding-right: 1%;
    color: whitesmoke;
}

.mainHeader a:hover {
    color: red;
}


/* 2:2  HOBBY-SPORT*/
.s2p1photo1 {
    max-width: 22%;
    max-height: 36%;
    left: 37%;
    top: 8%;
}

.s2p1photo2 {
    max-width: 22%;
    max-height: 36%;
    left: 60%;
    top: 8%;
}

.s2p1photo3 {
    max-width: 22%;
    max-height: 36%;
    left: 60%;
    top: 37%;

}

.s2p1photo4 {
    max-width: 48%;
    max-height: 48%;
    left: 37%;
    top: 45%;
}

.s2p1photo5 {
    max-width: 22%;
    max-height: 36%;
    left: 60%;
    top: 67%;
}



#s2p2text2 {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 65%;
    left: 20%;
    font-size: 140%;
    color: grey;
}

/* 2:3  HOBBY-POLITICS  */

.s2p3photo1 {
    max-width: 18%;
    max-width: 18%;
    left: 64%;
    top: 12%;
}

.s2p3photo2 {
    max-width: 18%;
    max-width: 18%;
    left: 42%;
    top: 12%;
}

.s2p3photo3 {
    max-width: 29%;
    max-width: 29%;
    left: 20%;
    top: 55%;
}

.s2p3photo4 {
    max-width: 23%;
    max-width: 23%;
    left: 50%;
    top: 55%;
}

.s2p3photo5 {
    max-width: 20%;
    max-width: 20%;
    left: 74%;
    top: 55%;
}

/* HOBBY SPACE */

.s2p4photo1 {
    max-width: 35%;
    max-width: 35%;
    left: 37%;
    top: 15%;
}

/* --- */

#s2p3photo2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#s2p3text1 {
    width: 400px;
    height: 200px;
    left: 20%;
    top: 55%;
    position: absolute;
    z-index: 1;
}

#interview {
    width: 400px;
    height: 200px;
    left: 3%;
    top: 15%;
    position: absolute;
    z-index: 1;
    font-size: 150%;
}

#interview h1 {
    color: whitesmoke;
    font-size: 200%;
}

#interview a {
    display: block;
    margin-right: 1%;
    color: aliceblue;
    font-size: 150%;
}


#section3 {
    content: "";
    background-size: cover;
    background-position: center;
    background-image: url(img/DSCF0013.jpg);
    position: relative;
    z-index: 1;
}

.return {
    position: absolute;
    text-decoration: none;
    top: 7%;
    right: 2%;
    color: white;
    font-size: 280%;
    z-index: 3;
}

.return a {
    color: whitesmoke;
    text-transform: uppercase;
}

.return a:hover {
    color: red;
}

#interview a:hover {
    color: red;
}

/* EXPIRIENCE */

.aboutExpirience {
    position: absolute;
    top: 51%;
    left: 25%;
}

.aboutExpirience p {
    font-size: 200%;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* EXPIRIENCE BARTENDER */

.s3p2photo1 {
    max-width: 35%;
    max-height: 35%;
    left: 42%;
    top: 5%;
}

.s3p2photo2 {
    max-width: 30%;
    max-height: 30%;
    left: 67%;
    top: 3%;
}

.s3p2photo3 {

    max-width: 45%;
    max-height: 45%;
    left: 43%;
    top: 45%;
}

.s3p2photo4 {
    max-width: 23%;
    max-height: 34%;
    left: 64%;
    top: 35%;
}

.s3p2photo5 {
    max-width: 32%;
    max-height: 32%;
    left: 60%;
    top: 64%;
}

/* EXPIRIENCE COFFEE */

.s3p3photo1 {
    max-width: 35%;
    max-height: 35%;
    left: 42%;
    top: 13%;
}

.s3p3photo2 {
    max-width: 28%;
    max-height: 45%;
    left: 43%;
    top: 52%;
}

.s3p3photo3 {
    max-width: 40%;
    max-height: 40%;
    left: 67%;
    top: 7%;
}

.s3p3photo4 {
    max-width: 43%;
    max-height: 43%;
    left: 64%;
    top: 51%;

}

/* EXPIRIENCE SALES MANAGER */
.s3p4photo1 {
    max-width: 35%;
    max-height: 35%;
    left: 37%;
    top: 2%;
}

.s3p4photo2 {
    max-width: 23%;
    max-height: 45%;
    left: 62%;
    top: 9%;
}

.s3p4photo3 {
    max-width: 37%;
    max-height: 37%;
    left: 37%;
    top: 38%;
}

.s3p4photo4 {
    max-width: 23%;
    max-height: 23%;
    left: 37%;
    top: 76%;
}

.s3p4photo5 {
    max-width: 30%;
    max-height: 40%;
    left: 67%;
    top: 56%;
}

/* SKILLS */


/* SKILLS PYTHON */
.s4p1photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 41%;
    top: 6%;
}

.s4p1photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 57%;
    top: 6%;
}


.s4p1photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 73%;
    top: 6%;
}


.s4p1photo4 {
    max-width: 19%;
    max-height: 19%;
    left: 41%;
    top: 28%;
}

.s4p1photo5 {
    max-width: 19%;
    max-height: 19%;
    left: 57%;
    top: 28%;
}


/* SKILLS HTML CSS */

.s4p2photo1 {
    max-width: 19%;
    max-width: 19%;
    left: 42%;
    top: 6%;
}

/* SKILLS JS */

.s4p3photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 37%;
    top: 6%;
}

.s4p3photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 53%;
    top: 6%;
}

.s4p3photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 72%;
    top: 6%;
}

/* SKILLS MYSQL SQLITE */

.s4p4photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 39%;
    top: 6%;
}

.s4p4photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 55%;
    top: 6%;
}

.s4p4photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 73%;
    top: 6%;
}

/* EDUCATION SHOOOL */

.s5p1photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 40%;
    top: 6%;
}

.s5p1photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 56%;
    top: 6%;
}

.s5p1photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 72%;
    top: 6%;
}

.s5p1photo4 {
    max-width: 19%;
    max-height: 19%;
    left: 40%;
    top: 28%;
}

.s5p1photo5 {
    max-width: 19%;
    max-height: 19%;
    left: 54%;
    top: 28%;
}

.s5p1photo6 {
    max-width: 19%;
    max-height: 19%;
    left: 74%;
    top: 28%;
}



/* EDUCATION COLLEGE */
.s5p2photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 42%;
    top: 6%;
}

.s5p2photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 54%;
    top: 6%;
}

.s5p2photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 72%;
    top: 6%;
}

.s5p2photo4 {
    max-width: 19%;
    max-height: 19%;
    left: 45%;
    top: 28%;
}

.s5p2photo5 {
    max-width: 19%;
    max-height: 19%;
    left: 62%;
    top: 28%;
}

/* EDUCATION GEEK BRAINS */

.s5p3photo1 {
    max-width: 19%;
    max-height: 19%;
    left: 39%;
    top: 6%;
}

.s5p3photo2 {
    max-width: 19%;
    max-height: 19%;
    left: 55%;
    top: 6%;
}

.s5p3photo3 {
    max-width: 19%;
    max-height: 19%;
    left: 71%;
    top: 6%;
}

.s5p3photo4 {
    max-width: 19%;
    max-height: 19%;
    left: 39%;
    top: 27%;
}

.s5p3photo5 {
    max-width: 19%;
    max-height: 19%;
    left: 55%;
    top: 27%;
}

.s5p3photo6 {
    max-width: 19%;
    max-height: 19%;
    top: 27%;
    left: 71%;
}

.s5p3photo7 {
    max-width: 19%;
    max-height: 19%;
    left: 39%;
    top: 47%;

}

.s5p3photo8 {
    max-width: 19%;
    max-height: 19%;
    left: 55%;
    top: 47%;
}



/* ---- */

.expiriencePhoto {
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 2;
    opacity: .7;
    border: 5px solid whitesmoke;
}

.expiriencePhoto:active {
    left: 25%;
    top: 15%;
    z-index: 3;
    opacity: unset;
    max-width: 75%;
    max-height: 75%;
    border-color: crimson;
}

.expiriencePhoto:hover {
    border-color: crimson;
}


.bartenderJobs {
    position: absolute;
    top: 12%;
    left: 6%;
    font-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 30%;
}

.bartenderJobs h1 {
    color: burlywood;
}

.bartenderJobs span {
    display: block;
    padding-bottom: 3%;
    width: 100%;
}

.bartenderJobs a {
    color: whitesmoke;
    font-size: 260%;
    width: 100%;
    display: inline-block;
}

.bartenderJobs h1 {
    display: block;
    font-size: 200%;
}

.bartenderJobs p {
    color: whitesmoke;
    text-decoration: none;
    font-size: 170%;
}

.bartenderJobs a:hover {
    color: red;
}

/* CRYPTO */

.crypto a {
    padding-top: 0.5%;
}

.ECO {
    position: absolute;
    top: 12%;
    left: 45%;
    opacity: .6;
    max-width: 20%;
    max-height: 20%;
    border: 5px solid green;
}

.ECO:hover {
    border-color: red;
}

.pontem {
    position: absolute;
    top: 12%;
    left: 65%;
    opacity: .6;
    max-width: 20%;
    max-height: 20%;
}